{
  "name": "trello-price-reports-collector-bot",
  "version": "0.0.1",
  "description": "Trello collector bot",
  "main": "index.js",
  "dependencies": {
    "@slack/interactive-messages": "^1.1.1",
    "@slack/web-api": "^5.0.1",
    "dotenv": "^8.0.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "lodash": "^4.17.14",
    "moment": "^2.29.4",
    "ngrok": "^3.2.1",
    "oauth": "^0.9.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sqlite3": "^4.0.9",
    "trello": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devforth/trello-price-reports-collector-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devforth/trello-price-reports-collector-bot/issues"
  },
  "homepage": "https://github.com/devforth/trello-price-reports-collector-bot#readme"
}
